<?php
/**
 * 首先将第一个记录的关键字和第二个记录的关键字进行比较，若第一个关键字大于第二个关键字，则将两个记录交换。然后比较第二个关键字和第三个关键，依次类推，直到第n-1个关键字和第n个关键字进行比较。上述过程称做第一趟冒泡排序，其结果使得关键字最大的记录被安置到最后一个记录的位置上。然后进行第二趟冒泡排序，对前n-1个记录进行同样的操作。属于交换排序的一种
 */

$arr = [31,41,59,26,41,58];

//从小到大排序
//O(n^2)
function bullSort($arr)
{
    $n = count($arr);

    for($i = 0; $i < $n; $i++) {
        for($j = 0; $j < $n-$i; $j++) {
            if ($arr[$j+1] < $arr[$j]) {
                $temp = $arr[$j];
                $arr[$j]   = $arr[$j+1];
                $arr[$j+1] = $temp;
            }
        }
    }
}